body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #333;
}
h2{
  font-size: 36px;
}
a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
#stiky {
  min-height: unset;
  height: 90px;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: #000;
  padding: 30px;
  background-color: #40E0D0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.menu-kanan {
  display: flex; 
  gap: 15px;
}

section{
  display: flex;
  min-height: calc(100vh - 90px);
  flex-direction:  column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

#home {
}

.bungkus {
  display: flex;
  align-items: center;
  flex-wrap:  wrap;
  gap: 100px;
}
.info {
  text-align: center;
}


.foto1 {
  border: 2px solid #000;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.bold {
  color: #40E0D0;
  font-size: 38px;
  font-weight: bold;
}


.foto2 {
  border: 2px solid #000;
  width: 400px;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
}

#tabel {
  margin: 0 auto;
  height: 100px;
  width: 400px;
  text-align: center;
  border: 2px solid;
  border-radius: 20px;
}

#isi {
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#info2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 500px;
}

#isi-experience{
  justify-content: center;
  display: flex;
  line-height: 1.6;
  text-align: center;
  flex-wrap: wrap;
  gap: 50px
}

.isi-experience{
  border: 2px solid #000;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
}

